{
  "name": "reinos-de-aco-server",
  "version": "1.1.0",
  "description": "Servidor multiplayer do Reinos de Aço - amigos, times, convites, salas e cidade social",
  "main": "server.js",
  "scripts": {"start":"node server.js"},
  "dependencies": {"express":"^4.21.2","socket.io":"^4.8.1"}
}
